# nginx/nginx.conf

server {
    listen 80;
    server_name app.financemanager.com.br; # Substitua pelo seu domínio real

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2; # Habilita HTTP/2 para mais performance
    server_name app.financemanager.com.br; # Substitua pelo seu domínio real

    ssl_certificate /etc/letsencrypt/live/app.financemanager.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.financemanager.com.br/privkey.pem;
    
    # Melhora a segurança do SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Rota para o favicon na raiz do site
    location = /favicon.ico {
        alias /app/static/images/favicon.svg;
        access_log off;
    }

    # Rota para todos os outros arquivos estáticos
    location /static/ {
        alias /app/static/;
        # Cache de arquivos estáticos por 7 dias
        expires 7d;
        access_log off;
    }

    # Rota principal para a aplicação Flask
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
