# nginx/nginx-temp.conf
# Arquivo de configuração APENAS para a primeira geração do certificado.

server {
    listen 80;
    server_name app.financemanager.com.br; # Substitua pelo seu domínio real

    # Rota para o desafio do Let's Encrypt
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Ignora todo o resto
    location / {
        return 404;
    }
}
